<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Стройинвест</title>
  </head>
  <body>
      <div class="container">
        <header class="navbar">
         <div class="navbar-logo ">
          <img src="img/logo.png" alt="Стройинвест">
         </div>
         <!-- /.navbar__logo -->
         <ul class="navbar-list">
          <li class="navbar-list__item"><a class="navbar-list__link" href="#"> Главная</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="#"> О компании</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="#"> Наши услуги</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="#"> Структура</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="#"> Инвесторам</a></li>
          <li class="navbar-list__item"><a class="navbar-list__link" href="#"> Контакты</a></li>
         </ul>
         <!-- /.navbar__list -->
        </header>
        <!-- /.navbar -->

        <main>
          <section class="section-left">
           <div class="sidebar">
             <div class="sidebar__card card-menu ">
               <ul class="card-menu__list">
                 <li class="card-menu__item"><a class="card-menu__link" href="#">Земля</a> </li>
                 <!-- /.card-menu__item -->
                 <li class="card-menu__item"><a class="card-menu__link" href="#">Жилая недвижимость</a> </li>
                 <!-- /.card-menu__item -->
                 <li class="card-menu__item"><a class="card-menu__link" href="#">Коммерческая недвижимость</a> </li>
                 <!-- /.card-menu__item -->
                 <li class="card-menu__item"><a class="card-menu__link" href="#">Новостройки</a> </li>
                 <!-- /.card-menu__item -->
                 <li class="card-menu__item"><a class="card-menu__link" href="#">Дома/Коттеджи</a> </li>
                 <!-- /.card-menu__item -->
                 <li class="card-menu__item"><a class="card-menu__link" href="#">Строительство</a> </li>
                 <!-- /.card-menu__item -->
                 <li class="card-menu__item"><a class="card-menu__link" href="#">Аренда</a> </li>
                 <!-- /.card-menu__item -->
               </ul>
               <!-- /.card-menu__list -->
             </div>
             <!-- /.sidebar-card -->
             <div class="sidebar__card offer">
               <img src="img/sidebar-house-1.png" alt="Жилой комплекс в г.Москва">
               <div class="offer__description">
                 <h4 class="offer__title">Жилой комплекс в г.Москва</h4>
                 <span class="offer__text">190-квартирный 12-этажный жилой дом № 88 по ул. Ленина в микрорайоне Центральный...</span>
                 <a href="#" class="offer__link">Узнать подробнее >></a>
               </div>
               <!-- /.offer__description -->
             </div>
             <!-- /.sidebar-card -->
             <div class="sidebar__card offer">
               <img src="img/sidebar-house-2.png" alt="Жилой комплекс в г.Москва">
               <div class="offer__description">
                 <h4 class="offer__title">Жилой комплекс в г.Минск</h4>
                 <span class="offer__text">119-квартирный 7-этажный жилой дом № 112 по ул. Гагарина Восточного района г.Минска</span>
                 <a href="#" class="offer__link">Узнать подробнее >></a>
               </div>
               <!-- /.offer__description -->
             </div>
             <!-- /.sidebar-card -->
           </div>
           <!-- /.sidebar -->
          </section>
          <!-- /.section-left -->
          <section class="section-right info">
            <div class="info-description">
              <h2 class="info-description__title">СтройИнвест</h2>
              <!-- /.info-description__title -->
              <p class="info-description__text">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. </p>
              <p class="info-description__text"> <strong>Его многочисленные, убого тонкие по сравнению с остальным телом</strong> ножки беспомощно копошились у него перед глазами. «Что со мной случилось?» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука. </p>
                <p class="info-description__text"><span class="active"> Затем взгляд Грегора устремился в окно, и пасмурная погода</span> – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем</p>
              <!-- /.info-description__text -->
              <button class="info-description__button">Узнать больше о компании</button>
              <!-- /.info-description__button -->
            </div>
            <!-- /.info-description -->
            <div class="info-direction">
              <h3 class="info-direction__title">Направления деятельности</h3>
              <div class="info-direction__blocks blocks">
                <div class="blocks-item">
                  <span class="blocks-item__title">Девелоперские
                      проекты</span> <!-- /.blocks-item__title -->
                  <img src="img/direction-1.png" alt="" class="blocks-item__image"></div>
                <!-- /.blocks-item -->
                <div class="blocks-item">
                    <span class="blocks-item__title">Продажа
                        недвижимости</span> <!-- /.blocks-item__title -->
                    <img src="img/direction-2.png" alt="" class="blocks-item__image"></div>
                  <!-- /.blocks-item -->
                  <div class="blocks-item">
                      <span class="blocks-item__title">Строительство</span> <!-- /.blocks-item__title -->
                      <img src="img/direction-3.png" alt="" class="blocks-item__image"></div>
                    <!-- /.blocks-item -->
                    <div class="blocks-item">
                        <span class="blocks-item__title">Инвестиционные
                            программы</span> <!-- /.blocks-item__title -->
                        <img src="img/direction-4.png" alt="" class="blocks-item__image"></div>
                      <!-- /.blocks-item -->
              </div>
            </div>
            <!-- /.info direction -->

          </section>
          <!-- /.section-right -->
        </main>



      </div>
      <!-- /.container -->
  </body>
</html>
